{% extends "base.html" %}
{% block content %}
  <div class="dashboard-3d">
    <section class="panel-3d form-panel narrow">
      <div class="panel-head">
        <div>
          <h3 class="mb-1">Add Item</h3>
          <p class="mb-0">Introduce new products to your catalogue.</p>
        </div>
        <a href="/" class="btn-3d alt sm">Dashboard</a>
      </div>
      <form method="POST" class="row g-3">
        <div class="col-12">
          <label class="form-label" for="new-item-name">Name</label>
          <input type="text" id="new-item-name" name="name" class="form-control" required placeholder="Item name">
        </div>
        <div class="col-12 col-md-6">
          <label class="form-label" for="new-item-price">Price</label>
          <input type="number" step="0.01" id="new-item-price" name="price" class="form-control" required placeholder="₹">
        </div>
        <div class="col-12 col-md-6">
          <label class="form-label" for="new-item-stock">Stock</label>
          <input type="number" id="new-item-stock" name="stock" class="form-control" min="0" required placeholder="Units">
        </div>
        <div class="col-12 col-md-6">
          <label class="form-label" for="new-item-reorder">Reorder Level</label>
          <input type="number" id="new-item-reorder" name="reorder_level" class="form-control" min="0" value="5" placeholder="Alert me when stock reaches...">
        </div>
        {% if advanced_mode == 'on' %}
          <div class="col-12 col-md-6">
            <label class="form-label" for="new-item-barcode">Barcode</label>
            <input type="text" id="new-item-barcode" name="barcode" class="form-control" placeholder="Scan or type code">
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label" for="new-item-gst">GST Rate (%)</label>
            <input type="number" step="0.01" id="new-item-gst" name="gst_rate" class="form-control" value="0">
          </div>
        {% endif %}
        <div class="col-12 btn-row">
          <button type="submit" class="btn-cta-3d">Save Item</button>
          <a href="/" class="btn-3d alt">Cancel</a>
        </div>
      </form>
    </section>
  </div>
{% endblock %}

